jdbc.crm.driverClassName=com.mysql.jdbc.Driver
jdbc.crm.url=jdbc:mysql://sqld.duapp.com:4050/vGYFNVwegvDcuarVlXxZ
jdbc.crm.username=12f997e17a114d3d8b85b8c9529a9421
jdbc.crm.password=4746c566ce3045beafd2e97d9ce0568b
